{
    "name": "@_apparatus_/skeleton-builder",
    "description": "Generate skeletons automatically at runtime based on your page content.",
    "version": "1.0.0",
    "type": "module",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/pedro00dk/apparatus-skeleton-builder"
    },
    "author": {
        "name": "Pedro Henrique",
        "email": "pedro00dk@gmail.com"
    },
    "keywords": [
        "skeleton",
        "skeletons",
        "solid-js",
        "util"
    ],
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "vite build && tsc",
        "test": "node --test ./**/*.test.*"
    },
    "devDependencies": {
        "@types/node": "24.0.15",
        "type-fest": "4.41.0",
        "typescript": "5.8.3",
        "vite": "7.0.5"
    },
    "peerDependencies": {
        "solid-js": "^1.9.0"
    }
}
